# sudoku-puzzler

./: .gitignore  README.md  Sudoku.sln
.github/workflows/: dotnet.yml  master_sudokupuzzler.yml
GridTests/: GeneratorTests.cs  GridTest.cs  GridTests.csproj  UnitTest1.cs
Sudoku/: GridValidator.cs  Printer.cs  Program.cs  PuzzlePolicies.cs  SudokuGenerator.cs  SudokuGrid.cs  SudokuPrinter.cs  SudokuPuzzle.cs  SudokuSolver.cs
Sudoku.Api/: ConsolePrinter.cs  Logger.cs  Program.cs  Sudoku.Api.csproj
Sudoku.Api/Controllers/: SudokuController.cs
Sudoku.Api/Models/: DifficultyLevel.cs  SudokuResponse.cs
Sudoku.Api/Swagger/: EnumSchemaFilter.cs
Sudoku.Console/: CustomConsole.cs  IConsole.cs  Printer.cs  Program.cs  Sudoku.Console.csproj  SudokuPrinter.cs
Sudoku.Library/: GridValidator.cs  ICustomLogger.cs  PuzzlePolicies.cs  SudokuGenerator.cs  SudokuPrinter.cs  SudokuPuzzle.cs  SudokuSolver.cs
Sudoku.Web/: Logger.cs  Program.cs  Sudoku.Web.csproj  libman.json
Sudoku.Web/Controllers/: SudokuController.cs
Sudoku.Web/Models/: DifficultyLevel.cs  SudokuResponse.cs
Sudoku.Web/Pages/: Index.cshtml  Index.cshtml.cs
Sudoku.Web/Pages/Shared/: _Layout.cshtml
Sudoku.Web/Swagger/: EnumSchemaFilter.cs
Sudoku.Web/wwwroot/css/: site.css
